{
  "name": "typescript-lsp",
  "description": "TypeScript and JavaScript code intelligence via tsc's native LSP mode.",
  "version": "2.0.0",
  "author": {
    "name": "Julio Polycarpo",
    "url": "https://github.com/juliopolycarpo"
  },
  "homepage": "https://github.com/juliopolycarpo/mango-lsp-store",
  "repository": "https://github.com/juliopolycarpo/mango-lsp-store",
  "license": "MIT",
  "keywords": ["lsp", "typescript", "javascript", "tsc"],
  "lspServers": "./.lsp.json"
}
